ENABLE_DEBUG=true
ENABLE_PREFORK=false
ENABLE_COMPRESSION=true
ENABLE_RECOVERY=true
CONCURRENCY_LEVEL=200
APP_NAME=FiberStarter
DB_USER=root
DB_PASSWORD=password
DB_NAME=fiberstarter
DB_HOST=localhost
DB_PORT=3306
SERVER_PORT=8080
